sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=index.ts
sonar.tests=test
sonar.tests.exclusions=**/*.d.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=test/coverage/reports/lcov.info